<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLySachActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarQLSach"
        app:title="Quan Ly Sach"
        android:background="@color/colorAccent"
        android:theme="@style/Theme.AppCompat.DayNight.DarkActionBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <ListView
        android:id="@+id/lvListQLS"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>