<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_margin="40dp"
        android:src="@drawable/phuongnam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:text="Ma The Loai:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edMaTheLoaiTL"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:text="Ten The Loai:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edTenTheLoaiTl"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:text="Vi Tri:"
            android:layout_width="145dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edViTriTL"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:textSize="25dp"
            android:text="Mo Ta:"
            android:layout_width="145dp"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/edMoTaTL"
            android:textSize="25dp"
            android:layout_width="300dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnThemTL"
            android:textSize="30dp"
            android:text="Them"
            android:layout_width="205dp"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btnHuyTL"
            android:textSize="30dp"
            android:text="Huy"
            android:layout_width="205dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>